<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>The Anton</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="index.html" class="logo"><img src="images/logo1.png" alt=""></a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Project Details</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Notice</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>    
        </div>
    </header>
    <section class="hero" id="hero">
        <div class="container">
            <h2 class="sub-headline">
                <span class="first-letter">W</span>elcome
            </h2>
            <h1 class="headline">School Management System</h1>
            <div class="headline-description">
                <div class="separator">
                    <div class="line line-left"></div>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <div class="line line-right"></div>
                </div>
                <div class="single-animation">
                    <h5>Ready to be opened</h5>
                    <h5>Here you can manage your school administration very smoothly and easily</h5>
                    <a href="#" class="btn cta-btn">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <section class="discover-our-story">
        <div class="container">
            <div class="anton-info">
                <div class="anton-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">D</span>iscover
                        </h2>
                        <h1 class="headline headline-dark">Our Story</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Basically this project will define the total student management system into a vast range,as like usually we do all sort of management by writting to register copy and so on.Is it fare at 2021? 
                    </p>
                    <a href="#" class="btn body-btn">About Us</a>
                </div>
                <div class="anton-info-img animate-right">
                    <img src="images/our-story-1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="possibility between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">P</span>ossibilities
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline ">Unlock</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="discover-our-menu">
        <div class="container">
            <div class="anton-info">
                <div class="image-group padding-right animate-left">
                    <img src="images/menu-group-1.jpg" alt="">
                    <img src="images/menu-group-2.jpg" alt="">
                    <img src="images/menu-group-3.jpg" alt="">
                    <img src="images/menu-group-4.jpg" alt="">
                </div>
                <div class="anton-description animate-right">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">C</span>ore
                        </h2>
                        <h1 class="headline headline-dark">features</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        In our project we have Four Core features in our system.First of all if you are a admin then you will get access to Setup your school & you can also entry and process respectively.Then you and your students can see all the reports and there results.
                    </p>
                    <a href="#" class="btn body-btn">View all the core features</a>
                </div>
            </div>
        </div>
    </section>

<section class="perfect-blend between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">T</span>he Perfect
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline ">Setup</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="culinary-delight">
        <div class="container">
            <div class="anton-info">
                <div class="anton-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">U</span>ser
                        </h2>
                        <h1 class="headline headline-dark">Options</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        In your School our website have two user manual.As like School Admin can login using official documents and A Student can login by his official identity.
                    </p>
                    <a href="#" class="btn body-btn">Login as Admin Or Student</a>
                </div>
                <div class="image-group">
                    <img class="animate-top" src="images/delight-group-1.jpg" alt="">
                    <img class="animate-bottom" src="images/delight-group-2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="back-to-top">
                <a href="#hero"><i class="fas fa-chevron-up"></i></a>
            </div>
            <div class="footer-content">
                <div class="footer-content-about animate-top">
                    <h4>About Anton</h4>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <p>
                        Anton is a team, where we manage the whole school administration system in a digital and multi purpose activities.We deliver the easiliest way to manage a school administration and so on.
                    </p>
                </div>
                <div class="footer-content-divider animate-bottom">
                    <div class="social-media">
                        <h4>Follow along</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter-container">
                        <h4>Newsletter</h4>
                        <form action="" class="newsletter-form">
                            <input type="text" class="newsletter-input" placeholder="Your email address..."><br>
                            <button class="newsletter-btn" type="submit">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script src="main.js"></script>
</body>
</html>